<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
		<PackageReference Include="NLog" Version="5.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
		<ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
		<ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Media\" />
    <Folder Include="Mapsters\" />
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

</Project>
