# PTUDWNC-2023

./: .gitignore  PTUDWNC.sln  TipsAndTricks.sln
TatBlog.Core/: TatBlog.Core.csproj
TatBlog.Data/: TatBlog.Data.csproj
TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj
TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  ContactEndpoints.cs  DashboardEndpoints.cs  PostEndpoints.cs  SubscriberEndpoints.cs  TagEndpoints.cs
TatBlog.WebApi/Extensions/: SendMailExtensions.cs  ValidationResultExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApi/Filters/: ValidatorFilter.cs
TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TatBlog.WebApi/Models/: AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  CategoryDto.cs  CategoryFilterModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  TagDto.cs
TatBlog.WebApi/Models/AuthorModel/: AuthorDto.cs  AuthorEditModel.cs
TatBlog.WebApi/Models/CategoryModel/: CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs
TatBlog.WebApi/Models/CommentModel/: CommentDto.cs
TatBlog.WebApi/Models/DashboardModel/: DashboardModel.cs
TatBlog.WebApi/Models/PostModel/: PostDetail.cs  PostDto.cs  PostFilterModel.cs
TatBlog.WebApi/Models/SubscriberModel/: SubscriberDto.cs  SubscriberEditModel.cs
TatBlog.WebApi/Models/TagModel/: TagDto.cs
TatBlog.WebApi/Properties/: launchSettings.json
TatBlog.WebApi/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs  TagValidator.cs
TatBlog.WebApp/: Program.cs  TatBlog - Backup.WebApp.csproj  TatBlog.WebApp.csproj  appsettings.json  libman.json
TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  CategoryEditModel.cs  CommentFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  SubscriberEditModel.cs  SubscriberFilterModel.cs
TatBlog.WebApp/Areas/Admin/Views/Authors/: _AuthorFilter.cshtml
TatBlog.WebApp/Areas/Admin/Views/Categories/: Edit.cshtml  _CategoryFilterPane.cshtml  _Pager.cshtml
TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml  _CommentFilter.cshtml  _Pager.cshtml  _VerifyComment.cshtml
TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PagerFilter.cshtml  _PostFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TatBlog.WebApp/Areas/Admin/Views/Subscribers/: Index.cshtml  _Pager.cshtml  _SubFilter.cshtml
TatBlog.WebApp/Areas/Admin/Views/Tags/: _Pager.cshtml
TatBlog.WebApp/Components/: ArchivesWidget.cs  TagCloudWidget.cs
TatBlog.WebApp/Controllers/: BlogController.cs  NewsletterController.cs
TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs
TatBlog.WebApp/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TatBlog.WebApp/Properties/: launchSettings.json
TatBlog.WebApp/Validations/: AuthorValidator.cs  CategoryValidator.cs  PostValidator.cs
TatBlog.WebApp/Views/: _ViewImports.cshtml
TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Tag.cshtml  _Pager.cshtml  _PostItem.cshtml
TatBlog.WebApp/Views/Newsletter/: Subscribe.cshtml  UnSubscribe.cshtml  _NewsletterForm.cshtml  _SubscribeResult.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _SideBar.cshtml
TatBlog.WebApp/Views/Shared/Components/ArchivesWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/BestAuthorsWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/FeaturedPostsWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/RandomPostsWidget/: Default.cshtml
TatBlog.WebApp/Views/Shared/Components/TagCloudWidget/: Default.cshtml
TatBlog.WebApp/wwwroot/css/: main.css
TatBlog.WebApp/wwwroot/lib/speakingurl/: speakingurl.min.js
TatBlog.WebApp/wwwroot/templates/emails/: EmailSubscribe.html
TatBlog.WinApp/: PagingParams.cs  PostQuery.cs  Program.cs  TatBlog.WinApp.csproj
fontend/: package.json
(+265 files in other folders)
