<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TatBlog.Core\TatBlog.Core.csproj" />
    <ProjectReference Include="..\TatBlog.Data\TatBlog.Data.csproj" />
    <ProjectReference Include="..\TatBlog.Services\TatBlog.Services.csproj" />
  </ItemGroup>

</Project>
